.header {
    display: grid;
    justify-items: center;
    padding-top: 7em;
}

.about {
    display: grid;
    align-items: center;
    justify-items: center;
}

.work {
    font-size: .8rem;
    padding: 3em;
}

.contact {
    display: grid;
    align-items: center;
    justify-items: center;
}

.back {
    padding-top: 1rem;
    position: relative;
}

.back:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    background-color: var(--olive);
    visibility: hidden;
    transition: ease-in-out 0.3s;
}
  
.back:hover:before {
    visibility: visible;
    height: 2px;
}

.navItem {
    text-decoration: none;
    color: var(--gray)
}

.next {
    float: right;
}

.container {
    padding: none !important;
    display: grid;
    grid-gap: 2em;
    /* grid-auto-flow: dense; */
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(7, 100px);
}

.long {
    grid-row: span 4;
    grid-column: span 6;
}

.big {
    grid-row: span 3;
    grid-column: span 4;
}

.span2 {
    grid-column: span 2;
}

.small {
    grid-row: span 2;
    grid-column: span 2;
}