.work {
    font-size: .8rem;
}

.no-space {
  margin-bottom: 0;
}

.description {
  padding: 2em 5em;
  max-width: 850px;
  margin: 0 auto;
}

.next {
  padding: 2em;
  margin-top: 2em;
}

.wrapper {
    max-width: 940px;
    margin: 0 20px;
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: minmax(150px, auto);
}

.panel {
    /* needed for the flex layout*/
    margin-left: 5px;
    margin-right: 5px;
    flex: 1 1 200px;
    height: 100px;
  }
  

.tall-panel {
    grid-row-end: span 2;
  }
  
  .header,
  .footer {
    margin-left: 5px;
    margin-right: 5px;
    flex: 0 1 100%;
    grid-column: 1 / -1;
  }
  
  .wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin-bottom: 10px;
  }
  
  
  /* We need to set the margin used on flex items to 0 as we have gaps in grid.  */
  
  @supports (display: grid) {
    .wrapper > * {
      margin: 0;
    }
  }

  .masthead {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 50vh; /* if you don't want it to take up the full screen, reduce this number */
  }
  
  .masthead h1 {
    font-style: normal;
    font-weight: bold;
    color: #eee;
    font-size: 11vmin;
    letter-spacing: 0.03em;
    line-height: 1;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.8);
    /* margin-bottom: 224px; */
  }